;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

; %% COLORS %%

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color8}
primary = ${xrdb:color6}
secondary = ${xrdb:color1}
alert = ${xrdb:color1}

;==========================================================
; %% BAR %%

[bar/mybar]
font-0 = "JetBrainsMono Nerd Font:size=10;2"

width = 100%
height = 25
fixed-center = false
;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 1%
;offset-y = 1%
; radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
; line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = bspwm 
modules-center = 
modules-right = pulseaudio-control date xkeyboard

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;wm-restack = bspwm
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================
; %% XWINDOW MODULE %%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;==========================================================
; %% XKEYBOARD MODULE %%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;==========================================================
; %% PULSEAUDIO-CONTROL MODULE %%

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${colors.foreground}

exec = ~/.scripts/polybar/pulseaudio-control.sh --icons-volume " , " --icon-muted "" --sink-nicknames-from "device.description" --sink-nickname "nVidia_hdmi_1:ﳲ HDMI1" --sink-nickname "nVidia_hdmi_2: HDMI2" --sink-nickname "alsa_output.pci-0000_0b_00.3.analog-stereo: headphones" --sink-nickname "alsa_output.pci-0000_09_00.1.hdmi-stereo-extra1: HDMI" listen
click-right = exec pavucontrol &
click-left = ~/.scripts/polybar/change-sink.sh
click-middle = 
scroll-up = exec ~/.scripts/polybar/volume-control.sh up
scroll-down = exec ~/.scripts/polybar/volume-control.sh down

;==========================================================
; %% BSPWM MODULE %%

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon% !
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
;ws-icon-5 = "6;6"
;ws-icon-6 = "7;7"
;ws-icon-7 = "8;8"
;ws-icon-8 = "9;9"

; Separator in between workspaces
; label-separator = |

;==========================================================
; %% MPD MODULE %%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================
; %% WLAN MODULE %%

[module/wlan]
type = internal/network
interface = wlxd03745525cf3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

; format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}
unknown-as-up = true

;==========================================================
; %% ETH MODULE %%

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;==========================================================
; %% DATE MODULE %%

[module/date]
type = internal/date
interval = 5

date = 
date-alt = " %Y-%m-%d "

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.secondary}
; format-prefix = 
; format-foreground = ${colors.background}
; format-background = ${colors.secondary}

label = %date%%time%
; label-padding = 1

;==========================================================
; %% MENU MODULE %%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = Menu
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
